{
  "name": "fantastic-modular-portfolio-3.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd client && npm install",
    "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "build": "cd client && npm run build",
    "lint": "cd client && npm run lint",
    "start": "cd server && npm run start",
    "watch": "cd server && npm run watch",
    "seed": "cd server && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "dotenv": "^16.3.0"
  }
}
